{
    "explorer.excludeGitIgnore": false,
    "cSpell.words": [
        "connrefused",
        "fpath",
        "fport",
        "FULLNODE",
        "fullnodes",
        "lumio",
        "pontem",
        "realpath",
        "rocksdb",
        "SFULLNODE",
        "SPUBLIC",
        "statekeys",
        "SVALIDATOR",
        "vport"
    ]
}